spring.database.user=root
spring.database.password=pipi2684
spring.database.url=jdbc:mysql:///JSPDB?useSSL=true&useUnicode=yes&characterEncoding=UTF8&serverTimezone=Asia/Taipei
spring.database.driverclass=com.mysql.cj.jdbc.Driver
spring.database.initialPoolSize=5
spring.database.maxPoolSize=10
spring.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect