brandname=\u6771\u829D
jdbc.user=root
jdbc.password=pipi2684
jdbc.driverClass=com.mysql.cj.jdbc.Driver
jdbc.jdbcUrl=jdbc:mysql://127.0.0.1:3306/mydb?serverTimezone=Asia/Taipei&useSSL=false&useUnicode=true&characterEncoding=utf-8&allowPublicKeyRetrieval=true
jdbc.initPoolSize=5
jdbc.maxPoolSize=10
